App.xaml

<Application x:Class="YP1_Balashova.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:YP1_Balashova"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="25"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonT">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="CornflowerBlue"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonG">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="Label" x:Key="Label">
            <Setter Property="FontSize" Value="13pt"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="PasswordBox" x:Key="PasswordBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonR">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Green"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonY">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Yellow"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonU">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Background" Value="Cornsilk"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Cornsilk"/>
        </Style>
    </Application.Resources>
</Application>
