PageMain/PageSotrudnikiAdd.xaml

<Page x:Class="YP1_Balashova.PageMain.PageSotrudnikiAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP1_Balashova.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSotrudnikiAdd">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия" Grid.Row="0" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Имя" Grid.Row="1" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Отчество" Grid.Row="2" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Должность" Grid.Row="3" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Статус" Grid.Row="4" Style="{StaticResource TextBlock}"/>
        <TextBox  Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox}" MaxLength="50" Text="{Binding naimenov}"/>
        <TextBox  Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox}" Text="{Binding kolichestvo}"/>
        <TextBox  Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBox}" Text="{Binding cena}"/>
        <ComboBox Grid.Row="3" Style="{StaticResource ComboBox}" x:Name="ComboDolznost" SelectedItem="{Binding Dolznost}" DisplayMemberPath="Dolznost" Grid.ColumnSpan="2" Margin="133,6,0,10"/>
        <ComboBox Grid.Row="4" Style="{StaticResource ComboBox}" x:Name="ComboStatus" SelectedItem="{Binding Status}" DisplayMemberPath="" Grid.ColumnSpan="2" Margin="133,8,0,8"/>
        <Button   Grid.Row="6" Grid.ColumnSpan="2" Content="Сохранить" Name="BtnSave" Click="BtnSave_Click"/>
    </Grid>
</Page>
